<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title>Interview Email</title>

  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }
    }

    @media only screen and (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-row .u-col {
        display: block !important;
        width: 100% !important;
        min-width: 320px !important;
        max-width: 100% !important;
      }

      .u-row .u-col>div {
        margin: 0 auto;
      }

      .u-row .u-col img {
        max-width: 100% !important;
      }
    }

    body {
      margin: 0;
      padding: 0
    }

    table,
    td,
    tr {
      border-collapse: collapse;
      vertical-align: top
    }

    p {
      margin: 0
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed
    }

    * {
      line-height: inherit
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important
    }

    table,
    td {
      color: #000000;
    }

    @media (max-width: 480px) {
      #u_content_text_12 .v-line-height {
        line-height: 140% !important;
      }
    }
  </style>

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" type="text/css"><!--<![endif]-->

</head>

<body class="clean-body u_body" style="margin: 0px; padding: 0px; text-size-adjust: 100%; background-color: rgb(249, 249, 249); color: rgb(0, 0, 0); cursor: text;">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table role="presentation" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->



          <!--[if gte mso 9]>
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;min-width: 320px;max-width: 600px;">
        <tr>
          <td background="https://assets.unlayer.com/projects/252738/1740674047725-178399.png" valign="top" width="100%">
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
        <v:fill type="frame" src="https://assets.unlayer.com/projects/252738/1740674047725-178399.png" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->

          <div class="u-row-container" style="padding: 0px;background-image: url('https://assets.unlayer.com/projects/252738/1740674047725-178399.png');background-repeat: no-repeat;background-position: center center;background-color: #3e81ce">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #cde6fe;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-image: url('https://assets.unlayer.com/projects/252738/1740674047725-178399.png');background-repeat: no-repeat;background-position: center center;background-color: #3e81ce;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #cde6fe;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->

                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Cabin',sans-serif;" align="left">
                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                    <img align="center" border="0" src="https://assets.unlayer.com/projects/252738/1728609455982-Header%20(1).png?w=1200px" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600">
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 20px;font-family:'Cabin',sans-serif;" align="left">

                              <div class="v-line-height" style="font-family: 'Source Sans Pro',sans-serif; font-size: 16px; line-height: 130%; text-align: justify; word-wrap: break-word;">
                                <p style="line-height: 130%;">Greetings <strong>{{FirstName}}</strong>,&nbsp;</p>
                                <p style="line-height: 130%;">&nbsp;</p>
                                <p style="line-height: 130%;">We are pleased to have you as part of our application process for the <strong>{{Position}}</strong> position and look forward to welcoming you as a future lead of Cisco NetConnect PUP - Manila! This interview will help us get to know you better and understand how you can contribute to our community.</p>
                                <p style="line-height: 130%;">&nbsp;</p>
                                <p style="line-height: 130%;">To get started, here is what you need to do:</p>
                                <p style="line-height: 130%;">&nbsp;</p>
                                
                                <p style="line-height: 130%;"><strong>Step 1: Join Our Discord Community</strong></p>
                                <p style="line-height: 130%;">Connect with us and stay updated by joining our Discord server. This will be our main platform for your interview!</p>
                                <p style="line-height: 130%;"><a href="https://discord.gg/pKwUEzSE" style="color: #5865F2; text-decoration: none;">Join Discord Server</a></p>
                                <p style="line-height: 130%;"><em>If the link has expired, please contact us on Facebook for assistance.</em></p>
                                <p style="line-height: 130%;">&nbsp;</p>
                                
                                <p style="line-height: 130%;"><strong>Step 2: Schedule Your Interview</strong></p>
                                <p style="line-height: 130%;">Book your interview through Calendly. Choose your preferred date and time for the interview, and kindly wait for an email with the confirmation details.</p>
                                <p style="line-height: 130%;"><a href="{{CalendlyLink}}" style="color: #3e81ce; text-decoration: none;">Schedule Interview on Calendly</a></p>
                                <p style="line-height: 130%;"><em>For cancellations or rescheduling, please make sure to do so at least one day in advance.</em></p>
                                <p style="line-height: 130%;">&nbsp;</p>
                                
                                <p style="line-height: 130%;">If you have any questions or concerns about your interview, kindly ask them in the #📝-interview-inquiries channel on Discord or reach out to us via our <a href="https://www.facebook.com/cisconetconnectpup" style="color: #1877F2; text-decoration: none;">Facebook Page</a>.</p>
                                <p style="line-height: 130%;">&nbsp;</p>
                                <p style="line-height: 130%;">Thank you for your interest and cooperation. We look forward to connecting with you soon.</p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_12" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px 0px 20px;font-family:'Cabin',sans-serif;" align="left">
                              <div class="v-line-height" style="font-family: 'Source Sans Pro',sans-serif; font-size: 14px; font-weight: 400; line-height: 60%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 60%;"><span style="color: rgb(0, 0, 0); white-space-collapse: preserve; line-height: 8.4px;">Best regards,</span></p>
                                <p style="line-height: 60%;">&nbsp;</p>
                                <p style="line-height: 60%;">&nbsp;</p>
                                <p style="line-height: 60%;"><strong><span style="color: rgb(0, 0, 0); white-space-collapse: preserve; line-height: 8.4px;">Cisco NetConnect PUP Manila Team</span></strong></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!--[if gte mso 9]>
      </v:textbox></v:rect>
    </td>
    </tr>
    </table>
    <![endif]-->





          <div class="u-row-container" style="padding: 0px;background-color: #3e81ce">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:2px;font-family:'Cabin',sans-serif;" align="left">
                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                    <img align="center" border="0" src="https://assets.unlayer.com/projects/252738/1728479542228-Document%20Footer.png?w=1192px" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 596px;" width="596">
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Cabin',sans-serif;" align="left">
                              <div class="v-line-height" style="font-size: 7px; color: #989494; letter-spacing: 0px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 140%;">For the best viewing experience, we recommend opening this email on your desktop or in a web browser. You are receiving this email because you are a valued member of this organization and/or have signed up for an activity related to this communication. This email message (including attachments, if any) is intended for the use of the individual or the entity to whom it is addressed and may contain information that is privileged, proprietary, confidential, and exempt from disclosure. If you are not the intended recipient, you are notified that any dissemination, distribution, or copying of this communication is strictly prohibited. If you have received this communication in error, please notify the sender and delete this email message immediately.<br>© 2024 Cisco NetConnect - Polytechnic University of the Philippines</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->


</body></html>